@media (max-width: 1200px) {
	.container {
		max-width: 890px;
	}
	.promo {
		background-position: 30%;
	}
	.carousel {
		width: 80%;
		margin: 0 auto;
		&__inner {
			img {
				width: 90%;
			}
		}
	}
}


@media (max-width: 991px) {
	.container {
		max-width: 700px;
	}
	.promo {
		&__icons {
			margin-top: 55px;
		}
		&__wrapper {
			align-items: center;
		}
	}
	.advantages {
		&__item {
			width: 215px;
		}
	}
	.carousel {
		.prev, .next {
			left: -50px;
			img {
				width: 90%;
				height: 90%;
			}
		}
		.next {
			right: -50px;
			left: auto;
		}
	}
}


@media (max-width: 767px) {
	.container {
		max-width: 520px;
	}
	.header {
		&__logo { 
			width: 200px;
		}
		&__official {
			font-size: 10px;
			width: 200px;
			span {
				font-size: 11px;
			}
		}
		&__phone {
			font-size: 15px;
		}
	}
	.promo {
		&__header {
			font-size: 37px;
			line-height: 37px;
		}
		&__subheader {
			font-size: 19px;
			line-height: 19px;
		}
	
		&__icons {
			margin-top: 50px;
			width: 400px;
		}
	}
	.advantages {
		&__wrapper {
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		&__item {
			width: 300px;
			margin-top: 38px;
		}
		&__header {
			margin-top: 15px;
		}
		&__descr {
			margin-top: 20px;
		}
	}
	.consultation {
		&__descr {
			margin-top: 65px;
		}
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 50px;
	}
	.carousel {
		.prev, .next {
			display: none;
		}
		padding-bottom: 150px;
		width: 90%;
		margin: 0 auto;
		&__inner {
			img {
				width: 100%;
			}
		}
	}
	.tns-nav {
		bottom: -15%;
	}
	.catalog {
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			font-size: 15px;
		}
	}
	.review {
		&__wrapper {
			flex-direction: column;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&__items {
			margin-top: 20px;
			margin-left: 0px;
			text-align: center;
		}
		&__descr {
			text-align: left;
		}
	}
	.footer {
		&__info {
			width: 100%;
			height: 250px;
		}
		&__addr {
			font-size: 18px;
		}
	}
}



@media (max-width: 575px) {
	.container {
		max-width: 280px;
	}
	.header {
		flex-direction: column;
		&__logo { 
			width: 200px;
		}
		&__official {
			display: none;
		}
		&__contacts {
			display: none;
		}
	}
	.promo {
		background-position: 5%;
		padding-bottom: 60px;
		&__wrapper {
			margin-top: 80px;
		}
		&__icons {
			width: 300px;
		}
	}
	.button {
		&_main {
			width: 250px;
		}
	}
	.header_repeat {
		font-size: 26px;
	}
	.advantages {
		padding-top: 50px;
		&__item {
			width: 260px;
			margin-top: 38px;
		}
	}
	.consultation {
		padding-top: 70px;
	}
	.feed-form {
		width: 250px;
		&_mt25 {
			margin-top: 25px;
		}
	}
	.tns-nav {
		bottom: -30%;
	}
	.catalog {
		&__tabs {
			flex-wrap: wrap;
		}
		&__tab {
			margin-top: 5px;
		}
	}
	.modal {
		width: 290px;
		padding: 31px 10px;
		&__descr {
			font-size: 13px;
		}
		&__close {
			top: -26px;
			right: 0;
			cursor: none;
		}
	}
}
